<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dnb.playground.cb</groupId>
	<artifactId>ejbtest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ejbtest-web</module>
		<module>ejbtest-ejb</module>
		<module>ejbtest-app</module>
		<module>ejbtest-ejbclient</module>
	</modules>

</project>
